%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....o...o..%%..o..o.o..o.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%o.o..o...o..o...o..o..o.o.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...o..%%..o.%%.o..%%..o..o%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%    G        %.%%%%%%
%%%%%%.% %%%%  %%%% %.%%%%%%
%  o  o  %   G    %  . oG  %
%%%%%%.% %%%%%%%%%% %.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%.o..o.o.oo..%%...oo.o.o.o.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.oooo.o.o.Go.P..oo.o..o.o.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%