%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....o...o..%%..o..o.o..o.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o.o..o...o..o...o..o..o.o.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...o..%%..o.%%.o..%%..o..o%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%  %%%% %.%%%%%%
%  o  o  %        %  . oG  %
%%%%%%.% %%%%%%%%%% %.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%.o..o.o.oo..%%...oo.o.o.o.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o..%%...o..o  ...o.o.%%..o%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...oG.%%.o..%%..o.%%...o..%
%.%%%%%%%%%%.%%.%%%%%%%%%%G%
%.oooo.o.o..o.P..oo.o..o.o.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%