%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%...o.Go.o...%%.....o......%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o%%%%.%%%%%.%%.%%%%%.%%%%o%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o.o.o .o..o...G....o......%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%...o..%%....%%....%%..o...%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%%%%% %% %%%%%.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%  %%%% %.%%%%%%
%    G .  %       %  .     %
%%%%%%.% %%%%%%%%%% %.%%%%%%
%%%%%%.%            %.%%%%%%
%%%%%%.% %%%%%%%%%% %.%%%%%%
%.o..o....o..%%....o...o...%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%o..%%...o... o.....o.%%..o%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%...o..%%.P..%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%ooooo..o.oo..o..o..o..o.P.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
